REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Vak.Application = Vak Application
HKEY_CLASSES_ROOT\Vak.Application\CLSID = {E6C784C3-0350-11D5-8A27-0050FC0C3667}

HKEY_CLASSES_ROOT\CLSID\{E6C784C3-0350-11D5-8A27-0050FC0C3667} = Vak Application
HKEY_CLASSES_ROOT\CLSID\{E6C784C3-0350-11D5-8A27-0050FC0C3667}\ProgId = Vak.Application
HKEY_CLASSES_ROOT\CLSID\{E6C784C3-0350-11D5-8A27-0050FC0C3667}\LocalServer32 = VAK.EXE
