 
// Commands (ID_* and IDM_*) 
HIDM_ABOUTBOX                           0x10010
HID_FILE_SPEAKFILE                      0x18005
HID_FILE_SAVEFILE                       0x18006
HID_FILE_SPEAK                          0x18007
HID_FILE_REPEAT                         0x18008
HID_FILE_EXIT                           0x18009
HID_FILE_SAVETEXT                       0x1800A
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_SOCKETS_INIT_FAILED                0x30067
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MENU1                              0x20091
HIDR_ACCELERATOR1                       0x20092
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_VAK_DIALOG                         0x20066
 
// Frame Controls (IDW_*) 
